<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> car </title>
    <style>
        body
        {
            background-color: rgb(255, 0, 157);
        }
        .car
        {
            width: 200px;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 100px;
        }
        .car_body_top
        {
            height: 40px;
            width: 100px;
            background-color: rgb(132, 255, 0);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .car_body_bottom
        {
            height: 60px;
            width: 200px;
            background-color: rgb(132, 255, 0); 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .wheels
        {
            display: flex;
            gap: 90px;
            align-items: center;
            margin: auto;
            justify-content: center;
        }
        .wheel
        {
            height: 20px;
            width: 20px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            top: -10px;
        }
        .window
        {
            height: 30px;
            width: 30px;
            background-color: rgb(133, 198, 255);
            margin-left: auto;
            margin-right: auto;
            margin-top: 60%;
        }
    </style>
</head>
<body>
    <div class = "car">
        <div class = "car_body_top">
        <!-- <div class = "window"></div> -->
        </div>
        <div class = "car_body_bottom"></div>
    </div>
        <div class = "wheels">
        <div class = "wheel"></div>
        <div class = "wheel"></div>
    </div>
</body>
</html>